<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCardSaved"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/cardSystem"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_marginVertical="@dimen/payrdr_large_dimen"
        android:layout_marginStart="12dp"
        android:background="@drawable/background_card_system_logo"
        android:padding="@dimen/payrdr_very_small_dimen"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardNumber"
        style="@style/PAYRDRTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/payrdr_medium_dimen"
        android:layout_marginEnd="@dimen/payrdr_small_dimen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardSystem"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="** 5472" />

    <net.payrdr.mobile.payment.sdk.form.ui.widget.ExpiryTextView
        android:id="@+id/expiryDate"
        style="@style/PAYRDRTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/payrdr_medium_dimen"
        android:layout_marginEnd="@dimen/payrdr_small_dimen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardNumber"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12 / 25" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/payrdr_large_dimen"
        android:layout_height="@dimen/payrdr_large_dimen"
        android:layout_marginEnd="@dimen/payrdr_medium_dimen"
        android:contentDescription="@string/go_to_confirmation_screen_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_right" />

    <View
        android:id="@+id/bottomLineCardItem"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="@dimen/payrdr_medium_dimen"
        android:background="@color/box_stroke_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>